#mariadb
DB_ROOT_PWD=password_root
DB_USER=username
DB_USER_PWD=password_usr
DB_NAME=db_name
DB_PORT=3306

#wordpress
WP_DB_HOST=mariadb
WP_TABLE_PREFIX=wp_
WP_CONF=${PWD}/srcs/requirements/wordpress/conf

#Volume
DIR=${HOME}/inception
VOLUME_DIR=${DIR}/data
VOLUME_WP=${VOLUME_DIR}/wordpress
VOLUME_DB=${VOLUME_DIR}/mariadb

#Nginx
NGINX_DIR=${DIR}/nginx
NGINX_SSL=${NGINX_DIR}/ssl
NGINX_CONF=${PWD}/srcs/requirements/nginx/conf
